# NNDIP-Frontend

./: .gitignore  NNDIP-Frontend.sln  README.md  android-maui-build.yml  ios-maui-build-Distribution.yml  ios-maui-build.yml  maui-ios-pipeline.yml  publish-Android-AppCenter.yml  publish-ios-AppCenter.yml
NNDIP.ApiClient/: ApiClient.cs  ApiClientException.cs  Class1.cs  IApiClient.cs  NNDIP.ApiClient.csproj
NNDIP.ApiClient/Dtos/AddressState/: AddressStateDto.cs  AddressStateResult.cs
NNDIP.ApiClient/Dtos/Authentication/: LoginDto.cs  TokenDto.cs
NNDIP.ApiClient/Dtos/Data/: DataDto.cs  SimpleDataDto.cs
NNDIP.ApiClient/Dtos/Event/: SimpleEventDto.cs
NNDIP.ApiClient/Dtos/Plan/: AddManualPlanDto.cs  AddPlanDto.cs  AddTimePlanDto.cs  LimitPlanDto.cs  LimitPlanSettings.cs  ManualPlanDto.cs  SimplePlanDto.cs  Threshold.cs  TimePlanDto.cs  UpdateLimitPlanDto.cs  UpdateManualPlanDto.cs  UpdatePlanDto.cs  UpdateTimePlanDto.cs
NNDIP.ApiClient/Dtos/Sensor/: SensorDataType.cs  SensorDto.cs  SensorsDataDto.cs
NNDIP.ApiClient/Dtos/YearPeriod/: SimpleYearPeriodDto.cs  UpdateYearPeriodDto.cs  YearPeriodDto.cs
NNDIP.ConsoleApp/: NNDIP.ConsoleApp.csproj  Program.cs
NNDIP.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NNDIP.Maui.csproj
NNDIP.Maui/Controls/: DashboardChart.xaml  DashboardChart.xaml.cs  DeviceStatus.xaml  DeviceStatus.xaml.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
NNDIP.Maui/Converters/: ACUnitModeConverter.cs  ACUnitModeToObjectConverter.cs  BoolToObjectConverter.cs  FanSpeedToObjectConverter.cs  InverseBoolConverter.cs  SensorDataTypeConverter.cs  SensorDataTypeToObjectConverter.cs
NNDIP.Maui/Enums/: EnumExtender.cs  YearPeriodType.cs
NNDIP.Maui/Models/: AppConstant.cs  Icons.cs  UserInfo.cs
NNDIP.Maui/Models/Data/: Data.cs  Unit.cs
NNDIP.Maui/Models/Sensor/: Sensor.cs  SensorGroup.cs
NNDIP.Maui/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
NNDIP.Maui/Pages/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
NNDIP.Maui/Resources/Languages/: AppResources.Designer.cs  AppResources.cs.resx  AppResources.resx
NNDIP.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
NNDIP.Maui/Services/: AuthenticationService.cs  ExceptionHandlingService.cs  LocalizeExtension.cs  RestService.cs  SecureStorageService.cs  ServiceHelper.cs
NNDIP.Maui/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
NNDIP.Maui/ViewModels/Dashboard/: DashboardPageViewModel.cs  DashboardTestViewModel.cs  DeviceStatusViewModel.cs
NNDIP.Maui/ViewModels/Plan/: AddUpdateManualPlanPageViewModel.cs  AddUpdateTimePlanPageViewModel.cs  LimitPlanPageViewModel.cs  ManualPlanPageViewModel.cs  TimePlanPageViewModel.cs
NNDIP.Maui/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
NNDIP.Maui/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardTest.xaml  DashboardTest.xaml.cs
NNDIP.Maui/Views/Plan/: AddUpdateManualPlanPage.xaml  AddUpdateManualPlanPage.xaml.cs  AddUpdateTimePlanPage.xaml  AddUpdateTimePlanPage.xaml.cs  LimitPlanPage.xaml  LimitPlanPage.xaml.cs  ManualPlanPage.xaml  ManualPlanPage.xaml.cs  ManualPlanPageIOS.xaml  ManualPlanPageIOS.xaml.cs  TimePlanPage.xaml  TimePlanPage.xaml.cs  TimePlanPageIOS.xaml  TimePlanPageIOS.xaml.cs
NNDIP.Maui/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
